[33mcommit 2d4c7c9434b80ea39f9ff03903caa2a4dd94928a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Serge Guilao <guilaoserge@gmail.com>
Date:   Sun Jun 2 16:00:54 2019 -0400

    Read Me file updated

[33mcommit f4fd3ea270e4e963b007999e7054be66afec2aa3[m[33m ([m[1;31morigin/teresas_branch[m[33m, [m[1;32mteresas_branch[m[33m)[m
Author: Teresa Xu <teresaxu0@gmail.com>
Date:   Sat Jun 1 10:59:58 2019 -0400

    added data2.py

[33mcommit 4a9efa2b71747d6ef983735f3def15ac3146554c[m
Author: Teresa Xu <teresaxu0@gmail.com>
Date:   Sat Jun 1 10:51:31 2019 -0400

    adding data.py

[33mcommit 536f978c2defd4368e00abce692896a8e3d3cd84[m
Author: xuteresa <35299496+xuteresa@users.noreply.github.com>
Date:   Sat Jun 1 10:50:10 2019 -0400

    Initial commit
